-- 사회과학
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '생활법률: 개가 똥을 싸면 누구 책임인가?','장창훈',9791158825799,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '쉽게 풀리는 정치 이야기: 수능대비 법과 정치. 1','장창훈',9791158825744,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '잠일초, 즐거운 과학생활 과학마을축제 개최','서울교육방송',9791158824488,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '그리드를 파괴하라: 창의력을 만드는 공간 혁신 전략','천의영',9788984075481,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '자기소개서 맞춤형 봉사활동: 학생부 종합전형 합격전략','국제문화교류봉사단',9791158821913,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '이솝우화에서 배우는 33 역량 ','서영준',9791157527403,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '숲과 나무: 한국사 교과서 학생이 쓰자 ','장창훈',9791158821999,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '국제항공법','박원화',9788926866764,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기상천외, 발랄한 기업들','9791187074205',9791187074205,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '법! 말장난의 과학','최덕규',9791158603809,300,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '최고다 내인생: 작가가된 막노동꾼','이은대',9791195570287,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '카를 마르크스','Lenin, Vladimir Ilich',9788908062665,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '친밀한 범죄자: 옆집에 살인마가 산다!','Patrick, Wendy L.',9788925558547,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '항공컴퓨터예약실무론 ','구본기, 조희정, 원종혜',9788984687721,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '골동품 CS(친절)교육 길라잡이!','장은정',9788984687820,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '국역 유곡록: 조선후기 역참(驛站) 운영의 실제','옛길박물관',9788927908203,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '노사관계론','김종진, 이규용',9788920022555,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소방행정법: 행정법 총론','양기근',9788994356211,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '차 = Chinese tea','리우퉁',9788990999825,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근대적 육체와 일상의 발견','마정미',8982222235,300,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '나혼자 배워서 미국에서 땅 사고 집 사보자','이재욱',9791188917488,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(대학생활의 기초)대학생활 어떻게 할 것인가','류영박',9791130811246,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '유아 예절교육','김정신,정해은,조희진',8936306280,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교사의 인격과 교원임용제도','손종호',9791165193102,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '21대기업 유형별 인성검사','SD인성검사연구소',9791138330732,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '리더십의 이해','김순향, 김진규',9788961544092,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '오늘날 인간의 성','Bruce M. King, Pamela C. Regan',9788968241291,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교육으로 만나는 중국','김현진',9791137271920,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, 'DT시대의 마케팅 전략','조승호',9791185469195,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '행정법 강해','정선균',9791167920409,300,,SYSDATE, 'Y');

-- 자연과학
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '객관성과 진리 : 구성적, 다원적, 국소적 관점','이상원',9788946073463,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다중 회귀 : 상호작용의 테스트와 해석','Leona S. Aiken, Stephen G. West',9788999726989,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '인적성검사 수리 완성','SD적성검사연구소',9791138323949,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '고체화학','Lesley E. Smart, Elaine A. Moore',9791158083076,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '생명의 경계 : 살아있음의 의미를 찾아 떠나는 과학적 여정',' 칼 짐머',9791135476372,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미생물학의 기초 : 기본원리에서 병원성까지','김영호',9788961543910,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미하일 이츠코프','미하일 이츠코프',9791186710760,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '생명의 뿌리 : 유전자 이야기 ','M. B. 호글랜드',9788970442969,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '마법의 비행','리처드 도킨스',9788932474724,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '우주는 어떻게 시작됐는가','마쓰바라 다카히코',9791197648120,400,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지도의 이해','윤경철, 이정일, 김도선, 김태훈',9791162572146,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(꿈틀꿈틀) 별이 살아있어요','노모토 하루요',9791197536014,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '동물에게 다정한 법 : 동물을 변호합니다','동변',9791168100688,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(꼭 짚고 넘어가야 할) basic 기초수학','강병개, 정해남',9791160735253,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소금의 역사와 갯도염의 신비','김찬배',9788997517947,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '곤충의 살아남기 : 스스로 몸을 지키는 곤충의 능력','정부희',9791163142270,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '해양과 인문학','박용한, 김재화, 이승철, 설정훈, 민장원, 유민준',9791158523718,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지구를 위한 비가 : 전 세계 기후변화의 현장을 찾아가다','다르 자마일 지음',9788982227097,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '그렇게 물리학자가 되었다','김영기, 김현철, 오정근, 정명화, 최무영',9791197909405,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미래세대를 위한 과학 융합교육','남윤경',9788973167395,400,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 1','이공주복',9791158904531,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 2','이공주복',9791158904548,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 3','이공주복',9791158904555,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 4','이공주복',9791158904562,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '위대한 소유 : 어느 아미쉬 농부의 자연 기록','데이비드 클라인',9788971397114,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지오지브라 바이블','최경식',9791191346381,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미세먼지와 인공강우','김철희',9788973167418,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '수학에 관해 생각하기 : 수학 철학','Stewart Shapiro',9791125103547,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(SPSS를 활용한) 다변량 데이터의 통계분석','노형진, 유자양, 조신생, 동초희',9791166472350,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '체 = Fields','송영권',9791160735277,400,,SYSDATE, 'Y');