DDL 숙제 통합본 (22.10.17)

--100 철학 
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '마흔에 읽는 니체','장재형',9791192300245,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소크라테스 익스프레스','에릭 와이너',9791190030922,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '처음 읽는 중국 현대철학','중국현대철학연구회',9788972977605,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학은 어떻게 삶의 무기가 되는가','야마구치 슈',9791130620459,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학자와 달리기','마크 롤랜즈',9791192300320,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '러셀 서양철학사','버트런드 러셀',9788932452715,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '곁에 두고 읽는 서양철학사','오가와 히토시',9791130606163,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학이야기','윌 듀랜트',9788949714493,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학과 삶','김기성',9788968179440,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '레비나스의 타자철학','윤대선',9788931006469,100,SYSDATE,'Y');

  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학의 대답들','케빈 페리',9791188571123,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근현대 프랑스철학의 뿌리들','황수영',9788961952606,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '고대철학','앤서니 케니',9788930606271,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '니체, 디오니소스적 긍정의 철학','백승영',9788970135175,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '현대 철학 강의','로저 스크루턴',9788955619065,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '마르크스의 철학','에티엔 발리바르',9791187373346,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '고대 철학이란 무엇인가','피에르 아도',9788932918464,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '정치철학','데이비드 밀러',9791192247090,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '페미니즘 철학 입문','김은주',9791190422888,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학이야기','윌 듀런트',9788949704234,100,SYSDATE,'Y');

  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '행복 철학','이충진',9788961473781,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '최초의 철학자들','이봉호',9791188509539,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '데카르트 철학의 원리','베네딕투스 데 스피노자',9791159315077,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소크라테스, 죽음으로 자신의 철학을 증명하다','김지윤',9791127447830,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '중세철학','앤서니 케니',9788930608107,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '처음 읽는 중세철학','박남희',9788972979845,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '맹자','맹자',9791160805352,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '논어','공자',9791160800319,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '오십에 읽는 논어','최종엽',9791190826839,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '사는 게 고통일 때, 쇼펜하우어','박찬국',9788950995485,100,SYSDATE,'Y');



  --200 종교
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '이정훈 교수의 성경적 세계관 ','이정훈',9791196987992,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '천주교와 개신교 ','크리스티안 알브레히트',9788932117331,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '개신교 설교론 ','이정훈',9788951112188,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '개신교와 가톨릭, 무엇이 같고 무엇이 다른가 ','그레그 앨리슨',9788960924840,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '세계 종교 둘러보기 ','오강남',9788932316727,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '종교란 무엇인가 ','오강남',9788934959557,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '불교, 이웃 종교로 읽다 ','오강남',9788932313771,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '비교 종교학 개론 ','김은수',9788951119446,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '하나님 세계의 미래 ','테드 피터스',9788939101135,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '종교 유전자 ','니콜라스 웨이드',9788957333969,200,SYSDATE,'Y');


INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '우리는 종교개혁을 오해했다 ','로드니 스타크',9791187244325,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '예수가 하려던 말들 ','김호경',9791197924309,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '붓다의 철학 ','이중표',9788974794439,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교회는 이웃 종교를 어떻게 이해하는가? ','이규성',9791167480477,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근거 있는 희망 ','김승욱',9791167480460,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '셰플러의 종교경험론 ','이종진',9791167480453,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '웃고 있는 예수 ','티모시 프리크',9788961840781,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '부처는 이렇게 말했다 ','이수정',9788977758421,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교 성서의 이해 ','김용옥',9788982641114,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '신비주의 기독교 ','William Walker Atkinson',9791191653069,200,SYSDATE,'Y');


INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '예수는 이렇게 말했다 ','이수정',9788977758414,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '성인들의 눈물 ','이명곤',9788926883884',200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '초기 인도불교의 열반 이론 ','황순일',9791167480507,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '알수록 재미있는 그리스도교 이야기 ','박승찬',9788932117751,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '아우구스티누스에게 삶의 길을 묻다 ','박승찬',9788932117850,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지혜 ','김현태',9788977757578,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교의 기본진리 ','존 스토트',9788904101016,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교의 발흥 ','로드니 스타크',9788958742616,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '안녕, 기독교 ','김정주',9788977824256,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교 강요 ','장 칼뱅',9788944724145,200,SYSDATE,'Y');


-- 300사회과학
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '생활법률: 개가 똥을 싸면 누구 책임인가?','장창훈',9791158825799,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '쉽게 풀리는 정치 이야기: 수능대비 법과 정치. 1','장창훈',9791158825744,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '잠일초, 즐거운 과학생활 과학마을축제 개최','서울교육방송',9791158824488,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '그리드를 파괴하라: 창의력을 만드는 공간 혁신 전략','천의영',9788984075481,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '자기소개서 맞춤형 봉사활동: 학생부 종합전형 합격전략','국제문화교류봉사단',9791158821913,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '이솝우화에서 배우는 33 역량 ','서영준',9791157527403,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '숲과 나무: 한국사 교과서 학생이 쓰자 ','장창훈',9791158821999,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '국제항공법','박원화',9788926866764,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기상천외, 발랄한 기업들','9791187074205',9791187074205,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '법! 말장난의 과학','최덕규',9791158603809,300,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '최고다 내인생: 작가가된 막노동꾼','이은대',9791195570287,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '카를 마르크스','Lenin, Vladimir Ilich',9788908062665,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '친밀한 범죄자: 옆집에 살인마가 산다!','Patrick, Wendy L.',9788925558547,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '항공컴퓨터예약실무론 ','구본기, 조희정, 원종혜',9788984687721,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '골동품 CS(친절)교육 길라잡이!','장은정',9788984687820,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '국역 유곡록: 조선후기 역참(驛站) 운영의 실제','옛길박물관',9788927908203,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '노사관계론','김종진, 이규용',9788920022555,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소방행정법: 행정법 총론','양기근',9788994356211,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '차 = Chinese tea','리우퉁',9788990999825,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근대적 육체와 일상의 발견','마정미',8982222235,300,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '나혼자 배워서 미국에서 땅 사고 집 사보자','이재욱',9791188917488,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(대학생활의 기초)대학생활 어떻게 할 것인가','류영박',9791130811246,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '유아 예절교육','김정신,정해은,조희진',8936306280,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교사의 인격과 교원임용제도','손종호',9791165193102,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '21대기업 유형별 인성검사','SD인성검사연구소',9791138330732,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '리더십의 이해','김순향, 김진규',9788961544092,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '오늘날 인간의 성','Bruce M. King, Pamela C. Regan',9788968241291,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교육으로 만나는 중국','김현진',9791137271920,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, 'DT시대의 마케팅 전략','조승호',9791185469195,300,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '행정법 강해','정선균',9791167920409,300,,SYSDATE, 'Y');

-- 400 자연과학
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '객관성과 진리 : 구성적, 다원적, 국소적 관점','이상원',9788946073463,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다중 회귀 : 상호작용의 테스트와 해석','Leona S. Aiken, Stephen G. West',9788999726989,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '인적성검사 수리 완성','SD적성검사연구소',9791138323949,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '고체화학','Lesley E. Smart, Elaine A. Moore',9791158083076,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '생명의 경계 : 살아있음의 의미를 찾아 떠나는 과학적 여정',' 칼 짐머',9791135476372,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미생물학의 기초 : 기본원리에서 병원성까지','김영호',9788961543910,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미하일 이츠코프','미하일 이츠코프',9791186710760,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '생명의 뿌리 : 유전자 이야기 ','M. B. 호글랜드',9788970442969,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '마법의 비행','리처드 도킨스',9788932474724,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '우주는 어떻게 시작됐는가','마쓰바라 다카히코',9791197648120,400,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지도의 이해','윤경철, 이정일, 김도선, 김태훈',9791162572146,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(꿈틀꿈틀) 별이 살아있어요','노모토 하루요',9791197536014,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '동물에게 다정한 법 : 동물을 변호합니다','동변',9791168100688,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(꼭 짚고 넘어가야 할) basic 기초수학','강병개, 정해남',9791160735253,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소금의 역사와 갯도염의 신비','김찬배',9788997517947,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '곤충의 살아남기 : 스스로 몸을 지키는 곤충의 능력','정부희',9791163142270,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '해양과 인문학','박용한, 김재화, 이승철, 설정훈, 민장원, 유민준',9791158523718,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지구를 위한 비가 : 전 세계 기후변화의 현장을 찾아가다','다르 자마일 지음',9788982227097,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '그렇게 물리학자가 되었다','김영기, 김현철, 오정근, 정명화, 최무영',9791197909405,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미래세대를 위한 과학 융합교육','남윤경',9788973167395,400,,SYSDATE, 'Y');

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 1','이공주복',9791158904531,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 2','이공주복',9791158904548,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 3','이공주복',9791158904555,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '다이얼로그 물리학 : 묻고 답하며 알아가는 물리학 4','이공주복',9791158904562,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '위대한 소유 : 어느 아미쉬 농부의 자연 기록','데이비드 클라인',9788971397114,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지오지브라 바이블','최경식',9791191346381,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '미세먼지와 인공강우','김철희',9788973167418,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '수학에 관해 생각하기 : 수학 철학','Stewart Shapiro',9791125103547,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '(SPSS를 활용한) 다변량 데이터의 통계분석','노형진, 유자양, 조신생, 동초희',9791166472350,400,,SYSDATE, 'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '체 = Fields','송영권',9791160735277,400,,SYSDATE, 'Y');





--500 기술과학
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '도시는 무엇으로 사는가','유현준',9788932472959,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'침묵의 봄','레이첼 카슨',9788962630619,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'디지털 치료제','김선현',9791191393965,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'클라우드 혁명과 새로운 부','마크 P. 밀스',9788965403364,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'땅은 잘못 없다','신민재',9791188679164,500,SYSDATE,'Y');

  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'커브','파비오 필리피니',9791192143460,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'서울 도서계획 이야기1','손정목',9788946037410,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'메타버스의 미래, 초실감 기술','우탁,전석희,강형엽',9788982227226,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'카페의 공간학 ','카토 마사키',9788955924268,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'교통계획','윤대식',9791130305134,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'총의 과학 ','가노 요시노리',9788964945261,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'전자정복','에릭 브랙, 데릭 청',9788920930720,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'도시지리학개론','한국도시지리학회',9788918910574,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'구조해석','러셀 히블러', 9788998308285,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'현대제어공학','오가타 가츠히코',9791195444984,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'디지털 신호 처리','이철희',9791156645832,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'스마트시티 에볼루션 ','박찬호,이상호,이재용,조영태',9791190812399,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'패시브하우스 콘서트','배성호',9788966030200,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'알기 쉬운 철도과학','가와베 켄이치',9791159714092,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'철도공학개론','최길대',9788982254222,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축구법','최민권',9788962254860,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축구조 원리이해','김종성',9788970869049,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'기초공학의 원리','이인모',9791156100638,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축방재학','권인규',9788942518722,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'안전공학 개론','신창섭',9788942590223,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축환경학','임만택',9788984132337,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'구조역학','박영석,정태주',9788982251283,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그레이스 호퍼','커트 W.베이어',9791195258499,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'처음 만나는 전력공학','박숭규,최은혁,최병숙',9791156646174,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'우주발사체공학 개론','도미타 노부유키',9788961059817,500,SYSDATE,'Y');
                          
  -- 600 예술            
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '딜레마 사전','안젤라 애커만',9791155815168,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'혼자를 기르는 법1','김정연',9788936473143,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'혼자를 기르는 법2','김정연',9788936475673,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'헤어질 결심 스토리보드북','박찬욱',9788932474786,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'컬러의 방','폴 심프슨',9791155815403,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'토베 얀손','폴 그라벳',9791165881887,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국복식문화사','김순영',9791163721758,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'과학으로 풀어보는 음악의 비밀','존 파웰',9791161111018,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'핀란드 디자인 산책','안애경',9791190118439,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'사용자 중심의 유니버설 디자인 방법과 사례','고영준',9791168015340,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미술관 밖 예술여행 ','욜란다 자파테라',9788960536333,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'구마 겐고, 건축을 말하다','구마 겐고',9791162181553,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빈자의 미학','승효상',9788991418226,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'지휘의 발견 ','존 마우체리',9791197070068,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아바도 평전','볼프강 슈라이버',	9791189346164,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'나의 이브 생 로랑에게','피에르 베르제',9791197325809,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'바닷마을 다이어리 한일 각본집 ','고레에다 히로카즈',9791196076016,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'연출가처럼 생각하기','마이클 블룸',9788957864166,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'청소년을 위한 발도르프학교의 연극수업','데이비드 슬론',9791186202227,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'SAVE THE CAT!','블레이크 스나이더',9788997716395,600,SYSDATE,'Y');
  
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'STORY 시나리오 어떻게 쓸 것인가','로버트 맥키',9788982735509,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미학 오디세이 1 ','진중권',9788958626787,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미학 오디세이 2','진중권',9788958626794,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미학 오디세이 3','진중권',9788958626800,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'태도가 작품이 될 때','박보나',9791196517304,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'관계의 미술사 ','서배스천 스미',9791187512547,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'색의 인문학','미셸 파스투로',9791185954561,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'괴물도감 : 서양편','강석민',9788931557701,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아이디어 랩','문철',9788940804711,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'철학을 삼킨 예술','한상연',9788972977353,600,SYSDATE,'Y');
  
		

--700 언어

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,사랑과 지혜의 나무 1,앙리 구고,9788971969014,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,사랑과 지혜의 나무 2,앙리 구고,9788971964606,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 1,강응천,9788971967515,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 2,강응천,9788971968581,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,벽초 홍명희와 임꺽정의 연구자료,임형택·강영주,9788971963418,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,조선시대 유교문화 2,최봉영,9788971963937,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,한국문화의 성격,최봉영,9788971968574,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,토론이 된다 논술이 된다 1권 - 원리편,조성민. 정선심,9788971969380,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,토론이 된다 논술이 된다 3권 - 완성편,조성민. 정선심,9788971969434,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,감성 발달을 돕는 부모 역할,김성의,9788971968437,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,그림책을 보고 크는 아이들,이상금,9788971965016,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,(새로 쓴) 마음을 읽으면 사람이 재미있다,최광선,9788958281207,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,동화 창작의 즐거움,황선미,9788958281573,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,고전 신화,멜라니아 파리시,9788958281627,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,나를 위한 연구,박상률,9788958281672,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,작가가 되고 싶어!,앤드루 클레먼츠,9788958281924,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,행복이 찾아오면 의자를 내주세요,미리암 프레슬러,9788958281917,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,한국의 종교, 문화로 읽는다 1 (개정판),최준식,9788958281740,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,한국의 종교, 문화로 읽는다 2 (개정판),최준식,9788958281741,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 1,강응천,9788971967515,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 2,강응천,9788971968581,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,그림책의 이해 1(개정판),현은자·김세희,9788958282150,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,나는 아름답다,박상률,9788971968505,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,일반언어학 강의,페르디낭 드 소쉬르,9791160949483,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,논리철학논고,루트비히 비히켄슈타인, 9791160949575,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,인간과 말,막스 피카르트,9791160949582,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,언어와 신화,에른스트 카시러,9791160949490,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,지식의 고고학,미셸 푸코,9791160949599,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,비밀의 언어,사이먼 싱,9791160949469,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,기호논리학,벤슨 메이츠,9791160949612,700);



--700 언어

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'사랑과 지혜의 나무 1','앙리 구고',9788971969014,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'사랑과 지혜의 나무 2','앙리 구고',9788971964606,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 1','강응천',9788971967515,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 2','강응천',9788971968581,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'벽초 홍명희와 임꺽정의 연구자료','임형택. 강영주',9788971963418,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'조선시대 유교문화 2','최봉영',9788971963937,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국문화의 성격','최봉영',9788971968574,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'토론이 된다 논술이 된다 1권 - 원리편','조성민. 정선심',9788971969380,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'토론이 된다 논술이 된다 3권 - 완성편','조성민. 정선심',9788971969434,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'감성 발달을 돕는 부모 역할','김성의',9788971968437,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그림책을 보고 크는 아이들','이상금',9788971965016,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'마음을 읽으면 사람이 재미있다','최광선',9788958281207,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'동화 창작의 즐거움','황선미',9788958281573,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'고전 신화','멜라니아 파리시',9788958281627,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'나를 위한 연구','박상률',9788958281672,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'작가가 되고 싶어!','앤드루 클레먼츠',9788958281924,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'행복이 찾아오면 의자를 내주세요','미리암 프레슬러',9788958281917,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국의 종교, 문화로 읽는다 1','최준식',9788958281740,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국의 종교, 문화로 읽는다 2','최준식',9788958281741,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 1','강응천',9788971967515,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 2','강응천',9788971968581,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그림책의 이해 1','현은자·김세희',9788958282150,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'나는 아름답다','박상률',9788971968505,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'일반언어학 강의','페르디낭 드 소쉬르',9791160949483,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'논리철학논고','루트비히 비히켄슈타인', 9791160949575,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'인간과 말','막스 피카르트',9791160949582,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'언어와 신화','에른스트 카시러',9791160949490,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'지식의 고고학','미셸 푸코',9791160949599,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'비밀의 언어','사이먼 싱',9791160949469,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'기호논리학','벤슨 메이츠',9791160949612,700,SYSDATE, 'Y');



	-- 800 문학
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그림책 버스 뚜뚜','조준영',9788958281610,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'너는 스무 살, 아니 만 열아홉 살','박상률',9788958281658,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'비가 오면' ,'신혜은',9788958281696,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'곱슬곱슬 머리띠' ,'이현영',9788958281559,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'니가 어때서 그카노','남찬숙',9788958281719,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'세상이 생겨난 이야기' ,'김장성',9791160946857,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'봄바람','박상률',9788971968499,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빛의 바다 상','김영종',9788971964910,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빛의 바다 하','김영종',9788971964927,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아들아, 내가 가랴 네가 오랴','강대인',9788971964040,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'글자 없는 그림책 - 첫째 권','신혜원. 이은홍',9788958282860,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'글자 없는 그림책 - 둘째 권','신혜원. 이은홍',9788958284000,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'글자 없는 그림책 - 셋째 권','신혜원. 이은홍',9788958283300,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'날아라 된장잠자리야','조성자',9788971967577,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'바보춤','박상규',9788971966402,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'마당을 나온 암탉','황선미',9788971968710,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'누가 내 머리에 똥 쌌어?','베르너 홀츠바르트',9788971968413,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'마르코 폴로의 동방견문록','마르코 폴로',9788971966983,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아빠, 꽃밭 만들러 가요','송언',9788971965689,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'티벳에서 온 편지','김영종',9788971968864,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'내 이름은 나답게','김향이',9788958287445,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'생명의 황금나무야 푸르러라','아이베스펠트',9788971965948,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'심학산 아이들','노경실',9788971966150,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'까치와 소담이의 수수께끼놀이' ,'김성은',9788971966686,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'모래도시의 비밀','김남일',9788958281689,800,SYSDATE, 'Y');  

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'걱정쟁이 열세 살' ,'최나미',9788958281528,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'누구 없어요?','김향금',9788958281825,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빈 화분','데미',9788958281900,800,SYSDATE, 'Y');                               
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'잘잘잘','이억배',9788958281887,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'소 찾는 아이' ,'이상희',9788958281788,800,SYSDATE, 'Y');




900 --역사

 INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '오랑캐의 역사','김기협',9791191438741,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '정상은 없다','로이 리처드 그린커',9791192099064,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '한 권으로 읽는 대한민국 대통령실록','김기협',9788901264738,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '30개 도시로 읽는 미국사','김봉중',9791130693873,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '총살된 프랑스, 남겨진 편지','이용우',9788976965776,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교양인을 위한 역사학 교실','윤진석',9791197014895,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '한 권으로 읽는 경복궁','정표채',9791191553444,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '에라스무스 평전','슈테판 츠바이크',9791190136860,900',SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '루첼라이 정원의 산책자들','강인순',9788998015404,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '남도 임진의병의 기억을 걷다','김남철',9791159302336,900,SYSDATE,'Y');

 INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '콜럼버스 항해일지','크리스토퍼 콜럼버스',9788930041058,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '조선 최초의 전문 산악인 창해 정란','이재원',9791197749957,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '외국인을 위한 한국사','전국역사교사모임',9791160807042,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '무심히 인도','하진희',9791186274934,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '골목길 역사산책 : 한국사편','최석호',9791167780300,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '100년의 서울을 걷는 인문학','조동범',9791197535123,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '릉','박수현',9791196078645,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근대 유산, 그 기억과 향유','이광표',9788932320953,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '인문 여행자, 도시를 걷다','김경한',9791165344153,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지중해 세계사','데이비드 아불라피아',9791191432817,900,SYSDATE,'Y');

 INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '거꾸로 읽는 세계사','유시민',9791191438406,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '거의 모든 전쟁의 역사','김기협',9791191438741,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '잠자는 죽음을 깨워 길을 물었다','닐 올리버',9791155814987,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '아틀라스 세계사','김성환',9788958280330,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '인류 본사','이희수',9791160805321,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '30개 도시로 읽는 세계사','조지무쇼',9791130630366,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '세계사 만물관','피에르 싱가라벨루',9791155815090,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지리의 힘','팀 마샬',9788993178692,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지리의 힘 2','팀 마샬',9788993178982,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '펠로폰네소스 전쟁사','투퀴디데스',9788991290402,900,SYSDATE,'Y');




