  --500 기술과학
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '도시는 무엇으로 사는가','유현준',9788932472959,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'침묵의 봄','레이첼 카슨',9788962630619,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'디지털 치료제','김선현',9791191393965,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'클라우드 혁명과 새로운 부','마크 P. 밀스',9788965403364,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'땅은 잘못 없다','신민재',9791188679164,500,SYSDATE,'Y');

  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'커브','파비오 필리피니',9791192143460,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'서울 도서계획 이야기1','손정목',9788946037410,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'메타버스의 미래, 초실감 기술','우탁,전석희,강형엽',9788982227226,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'카페의 공간학 ','카토 마사키',9788955924268,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'교통계획','윤대식',9791130305134,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'총의 과학 ','가노 요시노리',9788964945261,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'전자정복','에릭 브랙, 데릭 청',9788920930720,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'도시지리학개론','한국도시지리학회',9788918910574,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'구조해석','러셀 히블러', 9788998308285,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'현대제어공학','오가타 가츠히코',9791195444984,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'디지털 신호 처리','이철희',9791156645832,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'스마트시티 에볼루션 ','박찬호,이상호,이재용,조영태',9791190812399,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'패시브하우스 콘서트','배성호',9788966030200,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'알기 쉬운 철도과학','가와베 켄이치',9791159714092,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'철도공학개론','최길대',9788982254222,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축구법','최민권',9788962254860,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축구조 원리이해','김종성',9788970869049,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'기초공학의 원리','이인모',9791156100638,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축방재학','권인규',9788942518722,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'안전공학 개론','신창섭',9788942590223,500,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'건축환경학','임만택',9788984132337,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'구조역학','박영석,정태주',9788982251283,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그레이스 호퍼','커트 W.베이어',9791195258499,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'처음 만나는 전력공학','박숭규,최은혁,최병숙',9791156646174,500,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'우주발사체공학 개론','도미타 노부유키',9788961059817,500,SYSDATE,'Y');
                          
  -- 600 예술            
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '딜레마 사전','안젤라 애커만',9791155815168,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'혼자를 기르는 법1','김정연',9788936473143,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'혼자를 기르는 법2','김정연',9788936475673,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'헤어질 결심 스토리보드북','박찬욱',9788932474786,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'컬러의 방','폴 심프슨',9791155815403,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'토베 얀손','폴 그라벳',9791165881887,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국복식문화사','김순영',9791163721758,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'과학으로 풀어보는 음악의 비밀','존 파웰',9791161111018,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'핀란드 디자인 산책','안애경',9791190118439,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'사용자 중심의 유니버설 디자인 방법과 사례','고영준',9791168015340,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미술관 밖 예술여행 ','욜란다 자파테라',9788960536333,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'구마 겐고, 건축을 말하다','구마 겐고',9791162181553,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빈자의 미학','승효상',9788991418226,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'지휘의 발견 ','존 마우체리',9791197070068,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아바도 평전','볼프강 슈라이버',	9791189346164,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'나의 이브 생 로랑에게','피에르 베르제',9791197325809,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'바닷마을 다이어리 한일 각본집 ','고레에다 히로카즈',9791196076016,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'연출가처럼 생각하기','마이클 블룸',9788957864166,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'청소년을 위한 발도르프학교의 연극수업','데이비드 슬론',9791186202227,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'SAVE THE CAT!','블레이크 스나이더',9788997716395,600,SYSDATE,'Y');
  
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'STORY 시나리오 어떻게 쓸 것인가','로버트 맥키',9788982735509,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미학 오디세이 1 ','진중권',9788958626787,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미학 오디세이 2','진중권',9788958626794,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'미학 오디세이 3','진중권',9788958626800,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'태도가 작품이 될 때','박보나',9791196517304,600,SYSDATE,'Y');
                          
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'관계의 미술사 ','서배스천 스미',9791187512547,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'색의 인문학','미셸 파스투로',9791185954561,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'괴물도감 : 서양편','강석민',9788931557701,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아이디어 랩','문철',9788940804711,600,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'철학을 삼킨 예술','한상연',9788972977353,600,SYSDATE,'Y');
  
		

--700 언어

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,사랑과 지혜의 나무 1,앙리 구고,9788971969014,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,사랑과 지혜의 나무 2,앙리 구고,9788971964606,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 1,강응천,9788971967515,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 2,강응천,9788971968581,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,벽초 홍명희와 임꺽정의 연구자료,임형택·강영주,9788971963418,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,조선시대 유교문화 2,최봉영,9788971963937,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,한국문화의 성격,최봉영,9788971968574,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,토론이 된다 논술이 된다 1권 - 원리편,조성민. 정선심,9788971969380,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,토론이 된다 논술이 된다 3권 - 완성편,조성민. 정선심,9788971969434,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,감성 발달을 돕는 부모 역할,김성의,9788971968437,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,그림책을 보고 크는 아이들,이상금,9788971965016,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,(새로 쓴) 마음을 읽으면 사람이 재미있다,최광선,9788958281207,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,동화 창작의 즐거움,황선미,9788958281573,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,고전 신화,멜라니아 파리시,9788958281627,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,나를 위한 연구,박상률,9788958281672,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,작가가 되고 싶어!,앤드루 클레먼츠,9788958281924,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,행복이 찾아오면 의자를 내주세요,미리암 프레슬러,9788958281917,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,한국의 종교, 문화로 읽는다 1 (개정판),최준식,9788958281740,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,한국의 종교, 문화로 읽는다 2 (개정판),최준식,9788958281741,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 1,강응천,9788971967515,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,문명 속으로 뛰어든 그리스 신들 2,강응천,9788971968581,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,그림책의 이해 1(개정판),현은자·김세희,9788958282150,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,나는 아름답다,박상률,9788971968505,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,일반언어학 강의,페르디낭 드 소쉬르,9791160949483,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,논리철학논고,루트비히 비히켄슈타인, 9791160949575,700);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,인간과 말,막스 피카르트,9791160949582,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,언어와 신화,에른스트 카시러,9791160949490,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,지식의 고고학,미셸 푸코,9791160949599,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,비밀의 언어,사이먼 싱,9791160949469,700);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,기호논리학,벤슨 메이츠,9791160949612,700);



-- 800 문학
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,그림책 버스 뚜뚜 ,조준영,9788958281610,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,너는 스무 살, 아니 만 열아홉 살,박상률,9788958281658,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,비가 오면 ,신혜은,9788958281696,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,곱슬곱슬 머리띠 ,이현영,9788958281559,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,니가 어때서 그카노 ,남찬숙,9788958281719,800);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,세상이 생겨난 이야기 ,김장성,9791160946857,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,봄바람,박상률,9788971968499,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,빛의 바다 (상),김영종,9788971964910,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,빛의 바다 (하),김영종,9788971964927,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,아들아, 내가 가랴 네가 오랴,강대인,9788971964040,800);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,글자 없는 그림책 - 첫째 권,신혜원. 이은홍,9788958282860,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,글자 없는 그림책 - 둘째 권,신혜원. 이은홍,9788958284000,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,글자 없는 그림책 - 셋째 권,신혜원. 이은홍,9788958283300,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,날아라 된장잠자리야 ,조성자,9788971967577,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,바보춤 ,박상규,9788971966402,800);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,마당을 나온 암탉 ,황선미,9788971968710,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,누가 내 머리에 똥 쌌어?,베르너 홀츠바르트,9788971968413,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,마르코 폴로의 동방견문록,마르코 폴로,9788971966983,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,아빠, 꽃밭 만들러 가요 ,송언,9788971965689,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,티벳에서 온 편지,김영종,9788971968864,800);
                        
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,내 이름은 나답게 ,김향이,9788958287445,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,생명의 황금나무야 푸르러라,아이베스펠트,9788971965948,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,심학산 아이들 ,노경실,9788971966150,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,까치와 소담이의 수수께끼놀이 ,김성은,9788971966686,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,모래도시의 비밀,김남일,9788958281689,800);  

INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,걱정쟁이 열세 살 ,최나미,9788958281528,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,누구 없어요?,김향금,9788958281825,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,빈 화분,데미,9788958281900,800);                               
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,잘잘잘,이억배,9788958281887,800);
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM,소 찾는 아이 ,이상희,9788958281788,800);
