-- 책 - 손구현

	--700 언어

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'사랑과 지혜의 나무 1','앙리 구고',9788971969014,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'사랑과 지혜의 나무 2','앙리 구고',9788971964606,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 1','강응천',9788971967515,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 2','강응천',9788971968581,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'벽초 홍명희와 임꺽정의 연구자료','임형택. 강영주',9788971963418,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'조선시대 유교문화 2','최봉영',9788971963937,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국문화의 성격','최봉영',9788971968574,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'토론이 된다 논술이 된다 1권 - 원리편','조성민. 정선심',9788971969380,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'토론이 된다 논술이 된다 3권 - 완성편','조성민. 정선심',9788971969434,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'감성 발달을 돕는 부모 역할','김성의',9788971968437,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그림책을 보고 크는 아이들','이상금',9788971965016,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'마음을 읽으면 사람이 재미있다','최광선',9788958281207,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'동화 창작의 즐거움','황선미',9788958281573,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'고전 신화','멜라니아 파리시',9788958281627,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'나를 위한 연구','박상률',9788958281672,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'작가가 되고 싶어!','앤드루 클레먼츠',9788958281924,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'행복이 찾아오면 의자를 내주세요','미리암 프레슬러',9788958281917,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국의 종교, 문화로 읽는다 1','최준식',9788958281740,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'한국의 종교, 문화로 읽는다 2','최준식',9788958281741,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 1','강응천',9788971967515,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'문명 속으로 뛰어든 그리스 신들 2','강응천',9788971968581,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그림책의 이해 1','현은자·김세희',9788958282150,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'나는 아름답다','박상률',9788971968505,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'일반언어학 강의','페르디낭 드 소쉬르',9791160949483,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'논리철학논고','루트비히 비히켄슈타인', 9791160949575,700,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'인간과 말','막스 피카르트',9791160949582,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'언어와 신화','에른스트 카시러',9791160949490,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'지식의 고고학','미셸 푸코',9791160949599,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'비밀의 언어','사이먼 싱',9791160949469,700,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'기호논리학','벤슨 메이츠',9791160949612,700,SYSDATE, 'Y');



	-- 800 문학
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'그림책 버스 뚜뚜','조준영',9788958281610,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'너는 스무 살, 아니 만 열아홉 살','박상률',9788958281658,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'비가 오면' ,'신혜은',9788958281696,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'곱슬곱슬 머리띠' ,'이현영',9788958281559,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'니가 어때서 그카노','남찬숙',9788958281719,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'세상이 생겨난 이야기' ,'김장성',9791160946857,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'봄바람','박상률',9788971968499,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빛의 바다 상','김영종',9788971964910,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빛의 바다 하','김영종',9788971964927,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아들아, 내가 가랴 네가 오랴','강대인',9788971964040,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'글자 없는 그림책 - 첫째 권','신혜원. 이은홍',9788958282860,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'글자 없는 그림책 - 둘째 권','신혜원. 이은홍',9788958284000,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'글자 없는 그림책 - 셋째 권','신혜원. 이은홍',9788958283300,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'날아라 된장잠자리야','조성자',9788971967577,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'바보춤','박상규',9788971966402,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'마당을 나온 암탉','황선미',9788971968710,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'누가 내 머리에 똥 쌌어?','베르너 홀츠바르트',9788971968413,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'마르코 폴로의 동방견문록','마르코 폴로',9788971966983,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'아빠, 꽃밭 만들러 가요','송언',9788971965689,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'티벳에서 온 편지','김영종',9788971968864,800,SYSDATE, 'Y');

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'내 이름은 나답게','김향이',9788958287445,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'생명의 황금나무야 푸르러라','아이베스펠트',9788971965948,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'심학산 아이들','노경실',9788971966150,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'까치와 소담이의 수수께끼놀이' ,'김성은',9788971966686,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'모래도시의 비밀','김남일',9788958281689,800,SYSDATE, 'Y');  

	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'걱정쟁이 열세 살' ,'최나미',9788958281528,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'누구 없어요?','김향금',9788958281825,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'빈 화분','데미',9788958281900,800,SYSDATE, 'Y');                               
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'잘잘잘','이억배',9788958281887,800,SYSDATE, 'Y');
	INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL,'소 찾는 아이' ,'이상희',9788958281788,800,SYSDATE, 'Y');
