  --100 철학 
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '마흔에 읽는 니체','장재형',9791192300245,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소크라테스 익스프레스','에릭 와이너',9791190030922,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '처음 읽는 중국 현대철학','중국현대철학연구회',9788972977605,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학은 어떻게 삶의 무기가 되는가','야마구치 슈',9791130620459,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학자와 달리기','마크 롤랜즈',9791192300320,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '러셀 서양철학사','버트런드 러셀',9788932452715,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '곁에 두고 읽는 서양철학사','오가와 히토시',9791130606163,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학이야기','윌 듀랜트',9788949714493,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학과 삶','김기성',9788968179440,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '레비나스의 타자철학','윤대선',9788931006469,100,SYSDATE,'Y');

  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학의 대답들','케빈 페리',9791188571123,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근현대 프랑스철학의 뿌리들','황수영',9788961952606,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '고대철학','앤서니 케니',9788930606271,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '니체, 디오니소스적 긍정의 철학','백승영',9788970135175,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '현대 철학 강의','로저 스크루턴',9788955619065,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '마르크스의 철학','에티엔 발리바르',9791187373346,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '고대 철학이란 무엇인가','피에르 아도',9788932918464,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '정치철학','데이비드 밀러',9791192247090,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '페미니즘 철학 입문','김은주',9791190422888,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '철학이야기','윌 듀런트',9788949704234,100,SYSDATE,'Y');

  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '행복 철학','이충진',9788961473781,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '최초의 철학자들','이봉호',9791188509539,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '데카르트 철학의 원리','베네딕투스 데 스피노자',9791159315077,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '소크라테스, 죽음으로 자신의 철학을 증명하다','김지윤',9791127447830,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '중세철학','앤서니 케니',9788930608107,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '처음 읽는 중세철학','박남희',9788972979845,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '맹자','맹자',9791160805352,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '논어','공자',9791160800319,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '오십에 읽는 논어','최종엽',9791190826839,100,SYSDATE,'Y');
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '사는 게 고통일 때, 쇼펜하우어','박찬국',9788950995485,100,SYSDATE,'Y');



  --200 종교
  INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '이정훈 교수의 성경적 세계관 ','이정훈',9791196987992,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '천주교와 개신교 ','크리스티안 알브레히트',9788932117331,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '개신교 설교론 ','이정훈',9788951112188,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '개신교와 가톨릭, 무엇이 같고 무엇이 다른가 ','그레그 앨리슨',9788960924840,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '세계 종교 둘러보기 ','오강남',9788932316727,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '종교란 무엇인가 ','오강남',9788934959557,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '불교, 이웃 종교로 읽다 ','오강남',9788932313771,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '비교 종교학 개론 ','김은수',9788951119446,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '하나님 세계의 미래 ','테드 피터스',9788939101135,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '종교 유전자 ','니콜라스 웨이드',9788957333969,200,SYSDATE,'Y');


INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '우리는 종교개혁을 오해했다 ','로드니 스타크',9791187244325,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '예수가 하려던 말들 ','김호경',9791197924309,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '붓다의 철학 ','이중표',9788974794439,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교회는 이웃 종교를 어떻게 이해하는가? ','이규성',9791167480477,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근거 있는 희망 ','김승욱',9791167480460,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '셰플러의 종교경험론 ','이종진',9791167480453,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '웃고 있는 예수 ','티모시 프리크',9788961840781,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '부처는 이렇게 말했다 ','이수정',9788977758421,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교 성서의 이해 ','김용옥',9788982641114,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '신비주의 기독교 ','William Walker Atkinson',9791191653069,200,SYSDATE,'Y');


INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '예수는 이렇게 말했다 ','이수정',9788977758414,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '성인들의 눈물 ','이명곤',9788926883884',200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '초기 인도불교의 열반 이론 ','황순일',9791167480507,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '알수록 재미있는 그리스도교 이야기 ','박승찬',9788932117751,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '아우구스티누스에게 삶의 길을 묻다 ','박승찬',9788932117850,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지혜 ','김현태',9788977757578,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교의 기본진리 ','존 스토트',9788904101016,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교의 발흥 ','로드니 스타크',9788958742616,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '안녕, 기독교 ','김정주',9788977824256,200,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '기독교 강요 ','장 칼뱅',9788944724145,200,SYSDATE,'Y');


900 --역사

 INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '오랑캐의 역사','김기협',9791191438741,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '정상은 없다','로이 리처드 그린커',9791192099064,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '한 권으로 읽는 대한민국 대통령실록','김기협',9788901264738,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '30개 도시로 읽는 미국사','김봉중',9791130693873,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '총살된 프랑스, 남겨진 편지','이용우',9788976965776,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '교양인을 위한 역사학 교실','윤진석',9791197014895,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '한 권으로 읽는 경복궁','정표채',9791191553444,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '에라스무스 평전','슈테판 츠바이크',9791190136860,900',SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '루첼라이 정원의 산책자들','강인순',9788998015404,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '남도 임진의병의 기억을 걷다','김남철',9791159302336,900,SYSDATE,'Y');

 INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '콜럼버스 항해일지','크리스토퍼 콜럼버스',9788930041058,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '조선 최초의 전문 산악인 창해 정란','이재원',9791197749957,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '외국인을 위한 한국사','전국역사교사모임',9791160807042,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '무심히 인도','하진희',9791186274934,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '골목길 역사산책 : 한국사편','최석호',9791167780300,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '100년의 서울을 걷는 인문학','조동범',9791197535123,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '릉','박수현',9791196078645,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '근대 유산, 그 기억과 향유','이광표',9788932320953,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '인문 여행자, 도시를 걷다','김경한',9791165344153,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지중해 세계사','데이비드 아불라피아',9791191432817,900,SYSDATE,'Y');

 INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '거꾸로 읽는 세계사','유시민',9791191438406,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '거의 모든 전쟁의 역사','김기협',9791191438741,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '잠자는 죽음을 깨워 길을 물었다','닐 올리버',9791155814987,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '아틀라스 세계사','김성환',9788958280330,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '인류 본사','이희수',9791160805321,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '30개 도시로 읽는 세계사','조지무쇼',9791130630366,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '세계사 만물관','피에르 싱가라벨루',9791155815090,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지리의 힘','팀 마샬',9788993178692,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '지리의 힘 2','팀 마샬',9788993178982,900,SYSDATE,'Y');
INSERT INTO BOOK VALUES(SEQ_BOOK_NUM.NEXTVAL, '펠로폰네소스 전쟁사','투퀴디데스',9788991290402,900,SYSDATE,'Y');






